<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Introspection | GraphQL</title><meta name="viewport" content="width=640"/><meta property="og:title" content="GraphQL: A query language for APIs."/><meta property="og:description" content="GraphQL provides a complete description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools."/><meta property="og:type" content="website"/><meta property="og:url" content="http://graphql.org/"/><meta property="og:image" content="/img/og_image.png"/><meta property="og:image:type" content="image/png"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@graphql"/><meta name="twitter:title" content="GraphQL: A query language for APIs."/><meta name="twitter:description" content="GraphQL gives clients the power to ask for exactly what they need and nothing more, making it easier to evolve APIs over time."/><meta name="twitter:image" content="/img/twitter_image.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="home" type="application/rss+xml" href="/blog/rss.xml" title="GraphQL Team Blog"/><link rel="stylesheet" href="/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300|Roboto:300"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,600"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/></head><body><header><section><a class="nav-home" href="/"><img class="nav-logo" src="/img/logo.svg" width="30" height="30"/>GraphQL</a><nav><a href="/learn/">Learn</a><a href="/code/">Code</a><a href="/community/">Community</a><a href="/blog/">Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Spec</a></nav><div class="algolia-search-wrapper"><input type="text" id="algolia-search-input" placeholder="Search docs..."/></div></section></header><section><div class="documentationContent"><div class="inner-content"><h1>Introspection</h1><div><p>It&#x27;s often useful to ask a GraphQL schema for information about what
queries it supports. GraphQL allows us to do so using the introspection
system!</p><p>For our Star Wars example, the file
<a href="https://github.com/graphql/graphql-js/blob/master/src/__tests__/starWarsIntrospection-test.js" target="_blank" rel="noopener noreferrer">starWarsIntrospection-test.js</a>
contains a number of queries demonstrating the introspection system, and is a
test file that can be run to exercise the reference implementation&#x27;s
introspection system.</p><p>We designed the type system, so we know what types are available, but if
we didn&#x27;t, we can ask GraphQL, by querying the <code>__schema</code> field, always
available on the root type of a Query. Let&#x27;s do so now, and ask what types
are available.</p><div id="r101"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>Wow, that&#x27;s a lot of types! What are they? Let&#x27;s group them:</p><ul><li><strong>Query, Character, Human, Episode, Droid</strong> - These are the ones that we
defined in our type system.</li><li><strong>String, Boolean</strong> - These are built-in scalars that the type system
provided.</li><li><strong>__Schema, __Type, __TypeKind, __Field, __InputValue,
__EnumValue, __Directive</strong> - These all are preceded with a double
underscore, indicating that they are part of the introspection system.</li></ul><p>Now, let&#x27;s try and figure out a good place to start exploring what queries are
available. When we designed our type system, we specified what type all queries
would start at; let&#x27;s ask the introspection system about that!</p><div id="r102"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>And that matches what we said in the type system section, that
the <code>Query</code> type is where we will start! Note that the naming here
was just by convention; we could have named our <code>Query</code> type anything
else, and it still would have been returned here had we specified it
was the starting type for queries. Naming it <code>Query</code>, though, is a useful
convention.</p><p>It is often useful to examine one specific type. Let&#x27;s take a look at
the <code>Droid</code> type:</p><div id="r103"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>What if we want to know more about Droid, though? For example, is it
an interface or an object?</p><div id="r104"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p><code>kind</code> returns a <code>__TypeKind</code> enum, one of whose values is <code>OBJECT</code>. If
we asked about <code>Character</code> instead we&#x27;d find that it is an interface:</p><div id="r105"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>It&#x27;s useful for an object to know what fields are available, so let&#x27;s
ask the introspection system about <code>Droid</code>:</p><div id="r106"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>Those are our fields that we defined on <code>Droid</code>!</p><p><code>id</code> looks a bit weird there, it has no name for the type. That&#x27;s
because it&#x27;s a &quot;wrapper&quot; type of kind <code>NON_NULL</code>. If we queried for
<code>ofType</code> on that field&#x27;s type, we would find the <code>ID</code> type there,
telling us that this is a non-null ID.</p><p>Similarly, both <code>friends</code> and <code>appearsIn</code> have no name, since they are the
<code>LIST</code> wrapper type. We can query for <code>ofType</code> on those types, which will
tell us what these are lists of.</p><div id="r107"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>Let&#x27;s end with a feature of the introspection system particularly useful
for tooling; let&#x27;s ask the system for documentation!</p><div id="r108"><div class="miniGraphiQL" data-reactroot="" data-reactid="1" data-react-checksum="-1260504911"><div class="query-editor" data-reactid="2"></div><div class="result-window" data-reactid="3"></div></div></div><p>So we can access the documentation about the type system using introspection,
and create documentation browsers, or rich IDE experiences.</p><p>This has just scratched the surface of the introspection system; we can
query for enum values, what interfaces a type implements, and more. We
can even introspect on the introspection system itself. The specification goes
into more detail about this topic in the &quot;Introspection&quot; section, and the <a href="https://github.com/graphql/graphql-js/blob/master/src/type/introspection.js" target="_blank" rel="noopener noreferrer">introspection</a>
file in GraphQL.js contains code implementing a specification-compliant GraphQL
query introspection system.</p></div><a class="read-next" href="/learn/best-practices"><span class="read-next-continue">Continue Reading →</span><span class="read-next-title">GraphQL Best Practices</span></a></div><div class="nav-docs"><div><h3>Learn</h3><ul><li><a style="margin-left:0;" class="active" href="/learn/">Introduction</a></li><li><a style="margin-left:0;" class="active" href="/learn/queries/">Queries and Mutations</a><ul><li><a href="/learn/queries/#fields">Fields</a></li><li><a href="/learn/queries/#arguments">Arguments</a></li><li><a href="/learn/queries/#aliases">Aliases</a></li><li><a href="/learn/queries/#fragments">Fragments</a></li><li><a href="/learn/queries/#variables">Variables</a></li><li><a href="/learn/queries/#operation-name">Operation Name</a></li><li><a href="/learn/queries/#directives">Directives</a></li><li><a href="/learn/queries/#mutations">Mutations</a></li><li><a href="/learn/queries/#inline-fragments">Inline Fragments</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/learn/schema/">Schemas and Types</a><ul><li><a href="/learn/schema/#type-system">Type System</a></li><li><a href="/learn/schema/#type-language">Type Language</a></li><li><a href="/learn/schema/#object-types-and-fields">Object Types and Fields</a></li><li><a href="/learn/schema/#arguments">Arguments</a></li><li><a href="/learn/schema/#the-query-and-mutation-types">The Query and Mutation Types</a></li><li><a href="/learn/schema/#scalar-types">Scalar Types</a></li><li><a href="/learn/schema/#enumeration-types">Enumeration Types</a></li><li><a href="/learn/schema/#lists-and-non-null">Lists and Non-Null</a></li><li><a href="/learn/schema/#interfaces">Interfaces</a></li><li><a href="/learn/schema/#union-types">Union Types</a></li><li><a href="/learn/schema/#input-types">Input Types</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/learn/validation/">Validation</a></li><li><a style="margin-left:0;" class="active" href="/learn/execution/">Execution</a></li><li><a style="margin-left:0;" class="active" href="/learn/introspection/">Introspection</a></li></ul></div><div><h3>Best Practices</h3><ul><li><a style="margin-left:0;" class="active" href="/learn/best-practices/">Introduction</a></li><li><a style="margin-left:0;" class="active" href="/learn/thinking-in-graphs/">Thinking in Graphs</a></li><li><a style="margin-left:0;" class="active" href="/learn/serving-over-http/">Serving over HTTP</a></li><li><a style="margin-left:0;" class="active" href="/learn/authorization/">Authorization</a></li><li><a style="margin-left:0;" class="active" href="/learn/pagination/">Pagination</a></li><li><a style="margin-left:0;" class="active" href="/learn/caching/">Caching</a></li></ul></div></div></div></section><footer><section class="sitemap"><a href="/" class="nav-home"></a><div><h5><a href="/learn/">Learn</a></h5><a href="/learn/">Introduction</a><a href="/learn/queries/">Query Language</a><a href="/learn/schema/">Type System</a><a href="/learn/execution/">Execution</a><a href="/learn/best-practices/">Best Practices</a></div><div><h5><a href="/code">Code</a></h5><a href="/code/#server-libraries">Servers</a><a href="/code/#graphql-clients">Clients</a><a href="/code/#tools">Tools</a></div><div><h5><a href="/community">Community</a></h5><a href="/community/upcoming-events/">Upcoming Events</a><a href="http://stackoverflow.com/questions/tagged/graphql" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://www.facebook.com/groups/graphql.community/" target="_blank" rel="noopener noreferrer">Facebook Group</a><a href="https://twitter.com/GraphQL" target="_blank" rel="noopener noreferrer">Twitter</a></div><div><h5>More</h5><a href="/blog">GraphQL Team Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Read the Spec</a><a href="https://github.com/graphql" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://github.com/graphql/graphql.github.io/edit/source/site/learn/Learn-Introspection.md" target="_blank" rel="noopener noreferrer">Edit this page ✎</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noopener noreferrer" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2016 Facebook Inc. The contents of this page are licensed BSD-3-Clause.</section></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
        docsearch({
          apiKey: 'd103541f3e6041148aade2e746ed4d61',
          indexName: 'graphql',
          inputSelector: '#algolia-search-input'
        });
      </script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44373548-16', 'auto');
ga('send', 'pageview');
      </script><script src="/vendor/react-15.0.1.min.js"></script><script src="/vendor/react-dom-15.0.1.min.js"></script><script src="index.html.cd373b92949224994c1a.js"></script></body></html>