<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>graphql/utilities | API Reference</title><meta name="viewport" content="width=640"/><meta property="og:title" content="GraphQL: A query language for APIs."/><meta property="og:description" content="GraphQL provides a complete description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools."/><meta property="og:type" content="website"/><meta property="og:url" content="http://graphql.org/"/><meta property="og:image" content="/img/og_image.png"/><meta property="og:image:type" content="image/png"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@graphql"/><meta name="twitter:title" content="GraphQL: A query language for APIs."/><meta name="twitter:description" content="GraphQL gives clients the power to ask for exactly what they need and nothing more, making it easier to evolve APIs over time."/><meta name="twitter:image" content="/img/twitter_image.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="home" type="application/rss+xml" href="/blog/rss.xml" title="GraphQL Team Blog"/><link rel="stylesheet" href="/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300|Roboto:300"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,600"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/></head><body><header><section><a class="nav-home" href="/"><img class="nav-logo" src="/img/logo.svg" width="30" height="30"/>GraphQL</a><nav><a href="/learn/">Learn</a><a href="/code/">Code</a><a href="/community/">Community</a><a href="/blog/">Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Spec</a></nav><div class="algolia-search-wrapper"><input type="text" id="algolia-search-input" placeholder="Search docs..."/></div></section></header><section><div class="documentationContent"><div class="inner-content"><h1>graphql/utilities</h1><div><p>The <code>graphql/utilities</code> module contains common useful computations to use with
the GraphQL language and type objects. You can import either from the <code>graphql/utilities</code> module, or from the root <code>graphql</code> module. For example:</p><pre class="prism language-js"><span class="keyword">import</span> <span class="punctuation">{</span> introspectionQuery <span class="punctuation">}</span> <span class="keyword">from</span> <span class="string">&#x27;graphql&#x27;</span><span class="punctuation">;</span> <span spellcheck="true" class="comment">// ES6</span>
<span class="keyword">var</span> <span class="punctuation">{</span> introspectionQuery <span class="punctuation">}</span> <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span> <span spellcheck="true" class="comment">// CommonJS</span></pre><h2><a class="anchor" name="overview"></a>Overview <a class="hash-link" href="#overview">#</a></h2><p><em>Introspection</em></p><div><ul class="apiIndex">
  <li>
    <a href="#introspectionquery">
      <pre>var introspectionQuery</pre>
      A GraphQL introspection query containing enough information to reproduce a type system.
    </a>
  </li>
  <li>
    <a href="#buildclientschema">
      <pre>function buildClientSchema</pre>
      Produces a client schema given the result of querying a schema with `introspectionQuery`.
    </a>
  </li>
</ul>

</div><p><em>Schema Language</em></p><div><ul class="apiIndex">
  <li>
    <a href="#buildschema">
      <pre>function buildSchema</pre>
      Builds a Schema object from GraphQL schema language.
    </a>
  </li>
  <li>
    <a href="#printschema">
      <pre>function printSchema</pre>
      Prints the schema in a standard format.
    </a>
  </li>
  <li>
    <a href="#printintrospectionschema">
      <pre>function printIntrospectionSchema</pre>
      Prints the introspections featurs of the schema in a standard format.
    </a>
  </li>
  <li>
    <a href="#buildastschema">
      <pre>function buildASTSchema</pre>
      Builds a schema from a parsed AST Schema.
    </a>
  </li>
  <li>
    <a href="#typefromast">
      <pre>function typeFromAST</pre>
      Looks up a type referenced in an AST in the GraphQLSchema.
    </a>
  </li>
  <li>
    <a href="#astfromvalue">
      <pre>function astFromValue</pre>
      Produces a GraphQL Input Value AST given a JavaScript value.
    </a>
  </li>
</ul>

</div><p><em>Visitors</em></p><div><ul class="apiIndex">
  <li>
    <a href="#typeinfo">
      <pre>class TypeInfo</pre>
      Tracks type and field definitions during a visitor AST traversal..
    </a>
  </li>
</ul>

</div><p><em>Value Validation</em></p><div><ul class="apiIndex">
  <li>
    <a href="#isvalidjsvalue">
      <pre>function isValidJSValue</pre>
      Determins if a JavaScript value is valid for a GraphQL type.
    </a>
  </li>
  <li>
    <a href="#isvalidliteralvalue">
      <pre>function isValidLiteralValue</pre>
      Determins if a literal value from an AST is valid for a GraphQL type.
    </a>
  </li>
</ul>

</div><h2><a class="anchor" name="introspection"></a>Introspection <a class="hash-link" href="#introspection">#</a></h2><h3><a class="anchor" name="introspectionquery"></a>introspectionQuery <a class="hash-link" href="#introspectionquery">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> introspectionQuery<span class="punctuation">:</span> string</pre><p>A GraphQL query that queries a server&#x27;s introspection system for enough
information to reproduce that server&#x27;s type system.</p><h3><a class="anchor" name="buildclientschema"></a>buildClientSchema <a class="hash-link" href="#buildclientschema">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">buildClientSchema</span><span class="punctuation">(</span>
  introspection<span class="punctuation">:</span> IntrospectionQuery
<span class="punctuation">)</span><span class="punctuation">:</span> GraphQLSchema</pre><p>Build a GraphQLSchema for use by client tools.</p><p>Given the result of a client running the introspection query, creates and
returns a GraphQLSchema instance which can be then used with all GraphQL.js
tools, but cannot be used to execute a query, as introspection does not
represent the &quot;resolver&quot;, &quot;parse&quot; or &quot;serialize&quot; functions or any other
server-internal mechanisms.</p><h2><a class="anchor" name="schema-representation"></a>Schema Representation <a class="hash-link" href="#schema-representation">#</a></h2><h3><a class="anchor" name="buildschema"></a>buildSchema <a class="hash-link" href="#buildschema">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">buildSchema</span><span class="punctuation">(</span>source<span class="punctuation">:</span> string <span class="operator">|</span> Source<span class="punctuation">)</span><span class="punctuation">:</span> GraphQLSchema <span class="punctuation">{</span></pre><p>Creates a GraphQLSchema object from GraphQL schema language. The schema will use default resolvers. For more detail on the GraphQL schema language, see the <a href="/learn/schema/">schema language docs</a> or this <a href="https://wehavefaces.net/graphql-shorthand-notation-cheatsheet-17cd715861b6#.9oztv0a7n" target="_blank" rel="noopener noreferrer">schema language cheat sheet</a>.</p><h3><a class="anchor" name="printschema"></a>printSchema <a class="hash-link" href="#printschema">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">printSchema</span><span class="punctuation">(</span>schema<span class="punctuation">:</span> GraphQLSchema<span class="punctuation">)</span><span class="punctuation">:</span> string <span class="punctuation">{</span></pre><p>Prints the provided schema in the Schema Language format.</p><h3><a class="anchor" name="printintrospectionschema"></a>printIntrospectionSchema <a class="hash-link" href="#printintrospectionschema">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">printIntrospectionSchema</span><span class="punctuation">(</span>schema<span class="punctuation">:</span> GraphQLSchema<span class="punctuation">)</span><span class="punctuation">:</span> string <span class="punctuation">{</span></pre><p>Prints the built-in introspection schema in the Schema Language format.</p><h3><a class="anchor" name="buildastschema"></a>buildASTSchema <a class="hash-link" href="#buildastschema">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">buildASTSchema</span><span class="punctuation">(</span>
  ast<span class="punctuation">:</span> SchemaDocument<span class="punctuation">,</span>
  queryTypeName<span class="punctuation">:</span> string<span class="punctuation">,</span>
  mutationTypeName<span class="punctuation">:</span> <span class="operator">?</span>string
<span class="punctuation">)</span><span class="punctuation">:</span> GraphQLSchema</pre><p>This takes the ast of a schema document produced by <code>parseSchemaIntoAST</code> in
<code>graphql/language/schema</code> and constructs a GraphQLSchema instance which can be
then used with all GraphQL.js tools, but cannot be used to execute a query, as
introspection does not represent the &quot;resolver&quot;, &quot;parse&quot; or &quot;serialize&quot;
functions or any other server-internal mechanisms.</p><h3><a class="anchor" name="typefromast"></a>typeFromAST <a class="hash-link" href="#typefromast">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">typeFromAST</span><span class="punctuation">(</span>
  schema<span class="punctuation">:</span> GraphQLSchema<span class="punctuation">,</span>
  inputTypeAST<span class="punctuation">:</span> Type
<span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLType</pre><p>Given the name of a Type as it appears in a GraphQL AST and a Schema, return the
corresponding GraphQLType from that schema.</p><h3><a class="anchor" name="astfromvalue"></a>astFromValue <a class="hash-link" href="#astfromvalue">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">astFromValue</span><span class="punctuation">(</span>
  value<span class="punctuation">:</span> any<span class="punctuation">,</span>
  type<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLType
<span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>Value</pre><p>Produces a GraphQL Input Value AST given a JavaScript value.</p><p>Optionally, a GraphQL type may be provided, which will be used to
disambiguate between value primitives.</p><h2><a class="anchor" name="visitors"></a>Visitors <a class="hash-link" href="#visitors">#</a></h2><h3><a class="anchor" name="typeinfo"></a>TypeInfo <a class="hash-link" href="#typeinfo">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">TypeInfo</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>schema<span class="punctuation">:</span> GraphQLSchema<span class="punctuation">)</span>
  <span class="function">getType</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLOutputType <span class="punctuation">{</span>
  <span class="function">getParentType</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLCompositeType <span class="punctuation">{</span>
  <span class="function">getInputType</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLInputType <span class="punctuation">{</span>
  <span class="function">getFieldDef</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLFieldDefinition <span class="punctuation">{</span>
  <span class="function">getDirective</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLDirective <span class="punctuation">{</span>
  <span class="function">getArgument</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLArgument <span class="punctuation">{</span>
<span class="punctuation">}</span></pre><p>TypeInfo is a utility class which, given a GraphQL schema, can keep track
of the current field and type definitions at any point in a GraphQL document
AST during a recursive descent by calling <code>enter(node)</code> and <code>leave(node)</code>.</p><h2><a class="anchor" name="value-validation"></a>Value Validation <a class="hash-link" href="#value-validation">#</a></h2><h3><a class="anchor" name="isvalidjsvalue"></a>isValidJSValue <a class="hash-link" href="#isvalidjsvalue">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isValidJSValue</span><span class="punctuation">(</span>value<span class="punctuation">:</span> any<span class="punctuation">,</span> type<span class="punctuation">:</span> GraphQLInputType<span class="punctuation">)</span><span class="punctuation">:</span> string<span class="punctuation">[</span><span class="punctuation">]</span></pre><p>Given a JavaScript value and a GraphQL type, determine if the value will be
accepted for that type. This is primarily useful for validating the
runtime values of query variables.</p><h3><a class="anchor" name="isvalidliteralvalue"></a>isValidLiteralValue <a class="hash-link" href="#isvalidliteralvalue">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isValidLiteralValue</span><span class="punctuation">(</span>
  type<span class="punctuation">:</span> GraphQLInputType<span class="punctuation">,</span>
  valueAST<span class="punctuation">:</span> Value
<span class="punctuation">)</span><span class="punctuation">:</span> string<span class="punctuation">[</span><span class="punctuation">]</span></pre><p>Utility for validators which determines if a value literal AST is valid given
an input type.</p><p>Note that this only validates literal values, variables are assumed to
provide values of the correct type.</p></div><a class="read-next" href="/graphql-js/validation"><span class="read-next-continue">Continue Reading →</span><span class="read-next-title">graphql/validation</span></a></div><div class="nav-docs"><div><h3>GraphQL.js Tutorial</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/">Getting Started</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/running-an-express-graphql-server/">Running Express + GraphQL</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/graphql-clients/">GraphQL Clients</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/basic-types/">Basic Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/passing-arguments/">Passing Arguments</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/object-types/">Object Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/mutations-and-input-types/">Mutations and Input Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/authentication-and-express-middleware/">Authentication &amp; Middleware</a></li></ul></div><div><h3>Advanced Guides</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/constructing-types/">Constructing Types</a></li></ul></div><div><h3>API Reference</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/express-graphql/">express-graphql</a><ul><li><a href="/graphql-js/express-graphql/#graphqlhttp">graphqlHTTP</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/graphql/">graphql</a><ul><li><a href="/graphql-js/graphql/#graphql">graphql</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/error/">graphql/error</a><ul><li><a href="/graphql-js/error/#formaterror">formatError</a></li><li><a href="/graphql-js/error/#graphqlerror">GraphQLError</a></li><li><a href="/graphql-js/error/#locatederror">locatedError</a></li><li><a href="/graphql-js/error/#syntaxerror">syntaxError</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/execution/">graphql/execution</a><ul><li><a href="/graphql-js/execution/#execute">execute</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/language/">graphql/language</a><ul><li><a href="/graphql-js/language/#break">BREAK</a></li><li><a href="/graphql-js/language/#getlocation">getLocation</a></li><li><a href="/graphql-js/language/#kind">Kind</a></li><li><a href="/graphql-js/language/#lex">lex</a></li><li><a href="/graphql-js/language/#parse">parse</a></li><li><a href="/graphql-js/language/#parsevalue">parseValue</a></li><li><a href="/graphql-js/language/#printsource">printSource</a></li><li><a href="/graphql-js/language/#visit">visit</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/type/">graphql/types</a><ul><li><a href="/graphql-js/type/#getnamedtype">getNamedType</a></li><li><a href="/graphql-js/type/#getnullabletype">getNullableType</a></li><li><a href="/graphql-js/type/#graphqlboolean">GraphQLBoolean</a></li><li><a href="/graphql-js/type/#graphqlenumtype">GraphQLEnumType</a></li><li><a href="/graphql-js/type/#graphqlfloat">GraphQLFloat</a></li><li><a href="/graphql-js/type/#graphqlid">GraphQLID</a></li><li><a href="/graphql-js/type/#graphqlinputobjecttype">GraphQLInputObjectType</a></li><li><a href="/graphql-js/type/#graphqlint">GraphQLInt</a></li><li><a href="/graphql-js/type/#graphqlinterfacetype">GraphQLInterfaceType</a></li><li><a href="/graphql-js/type/#graphqllist">GraphQLList</a></li><li><a href="/graphql-js/type/#graphqlnonnull">GraphQLNonNull</a></li><li><a href="/graphql-js/type/#graphqlobjecttype">GraphQLObjectType</a></li><li><a href="/graphql-js/type/#graphqlscalartype">GraphQLScalarType</a></li><li><a href="/graphql-js/type/#graphqlschema">GraphQLSchema</a></li><li><a href="/graphql-js/type/#graphqlstring">GraphQLString</a></li><li><a href="/graphql-js/type/#graphqluniontype">GraphQLUnionType</a></li><li><a href="/graphql-js/type/#isabstracttype">isAbstractType</a></li><li><a href="/graphql-js/type/#iscompositetype">isCompositeType</a></li><li><a href="/graphql-js/type/#isinputtype">isInputType</a></li><li><a href="/graphql-js/type/#isleaftype">isLeafType</a></li><li><a href="/graphql-js/type/#isoutputtype">isOutputType</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/utilities/">graphql/utilities</a><ul><li><a href="/graphql-js/utilities/#astfromvalue">astFromValue</a></li><li><a href="/graphql-js/utilities/#buildastschema">buildASTSchema</a></li><li><a href="/graphql-js/utilities/#buildclientschema">buildClientSchema</a></li><li><a href="/graphql-js/utilities/#buildschema">buildSchema</a></li><li><a href="/graphql-js/utilities/#introspectionquery">introspectionQuery</a></li><li><a href="/graphql-js/utilities/#isvalidjsvalue">isValidJSValue</a></li><li><a href="/graphql-js/utilities/#isvalidliteralvalue">isValidLiteralValue</a></li><li><a href="/graphql-js/utilities/#printintrospectionschema">printIntrospectionSchema</a></li><li><a href="/graphql-js/utilities/#printschema">printSchema</a></li><li><a href="/graphql-js/utilities/#typefromast">typeFromAST</a></li><li><a href="/graphql-js/utilities/#typeinfo">TypeInfo</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/validation/">graphql/validation</a><ul><li><a href="/graphql-js/validation/#specifiedrules">specifiedRules</a></li><li><a href="/graphql-js/validation/#validate">validate</a></li></ul></li></ul></div></div></div></section><footer><section class="sitemap"><a href="/" class="nav-home"></a><div><h5><a href="/learn/">Learn</a></h5><a href="/learn/">Introduction</a><a href="/learn/queries/">Query Language</a><a href="/learn/schema/">Type System</a><a href="/learn/execution/">Execution</a><a href="/learn/best-practices/">Best Practices</a></div><div><h5><a href="/code">Code</a></h5><a href="/code/#server-libraries">Servers</a><a href="/code/#graphql-clients">Clients</a><a href="/code/#tools">Tools</a></div><div><h5><a href="/community">Community</a></h5><a href="/community/upcoming-events/">Upcoming Events</a><a href="http://stackoverflow.com/questions/tagged/graphql" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://www.facebook.com/groups/graphql.community/" target="_blank" rel="noopener noreferrer">Facebook Group</a><a href="https://twitter.com/GraphQL" target="_blank" rel="noopener noreferrer">Twitter</a></div><div><h5>More</h5><a href="/blog">GraphQL Team Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Read the Spec</a><a href="https://github.com/graphql" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://github.com/graphql/graphql.github.io/edit/source/site/graphql-js/APIReference-Utilities.md" target="_blank" rel="noopener noreferrer">Edit this page ✎</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noopener noreferrer" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2016 Facebook Inc. The contents of this page are licensed BSD-3-Clause.</section></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
        docsearch({
          apiKey: 'd103541f3e6041148aade2e746ed4d61',
          indexName: 'graphql',
          inputSelector: '#algolia-search-input'
        });
      </script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44373548-16', 'auto');
ga('send', 'pageview');
      </script></body></html>