<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>graphql/types | API Reference</title><meta name="viewport" content="width=640"/><meta property="og:title" content="GraphQL: A query language for APIs."/><meta property="og:description" content="GraphQL provides a complete description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools."/><meta property="og:type" content="website"/><meta property="og:url" content="http://graphql.org/"/><meta property="og:image" content="/img/og_image.png"/><meta property="og:image:type" content="image/png"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@graphql"/><meta name="twitter:title" content="GraphQL: A query language for APIs."/><meta name="twitter:description" content="GraphQL gives clients the power to ask for exactly what they need and nothing more, making it easier to evolve APIs over time."/><meta name="twitter:image" content="/img/twitter_image.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="home" type="application/rss+xml" href="/blog/rss.xml" title="GraphQL Team Blog"/><link rel="stylesheet" href="/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300|Roboto:300"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,600"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/></head><body><header><section><a class="nav-home" href="/"><img class="nav-logo" src="/img/logo.svg" width="30" height="30"/>GraphQL</a><nav><a href="/learn/">Learn</a><a href="/code/">Code</a><a href="/community/">Community</a><a href="/blog/">Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Spec</a></nav><div class="algolia-search-wrapper"><input type="text" id="algolia-search-input" placeholder="Search docs..."/></div></section></header><section><div class="documentationContent"><div class="inner-content"><h1>graphql/types</h1><div><p>The <code>graphql/type</code> module is responsible for defining GraphQL types and schema. You can import either from the <code>graphql/type</code> module, or from the root <code>graphql</code> module. For example:</p><pre class="prism language-js"><span class="keyword">import</span> <span class="punctuation">{</span> GraphQLSchema <span class="punctuation">}</span> <span class="keyword">from</span> <span class="string">&#x27;graphql&#x27;</span><span class="punctuation">;</span> <span spellcheck="true" class="comment">// ES6</span>
<span class="keyword">var</span> <span class="punctuation">{</span> GraphQLSchema <span class="punctuation">}</span> <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span> <span spellcheck="true" class="comment">// CommonJS</span></pre><h2><a class="anchor" name="overview"></a>Overview <a class="hash-link" href="#overview">#</a></h2><p><em>Schema</em></p><div><ul class="apiIndex">
  <li>
    <a href="#graphqlschema">
      <pre>class GraphQLSchema</pre>
      A representation of the capabilities of a GraphQL Server.
    </a>
  </li>
</ul>

</div><p><em>Definitions</em></p><div><ul class="apiIndex">
  <li>
    <a href="#graphqlscalartype">
      <pre>class GraphQLScalarType</pre>
      A scalar type within GraphQL.
    </a>
  </li>
  <li>
    <a href="#graphqlobjecttype">
      <pre>class GraphQLObjectType</pre>
      An object type within GraphQL that contains fields.
    </a>
  </li>
  <li>
    <a href="#graphqlinterfacetype">
      <pre>class GraphQLInterfaceType</pre>
      An interface type within GraphQL that defines fields implementations will contain.
    </a>
  </li>
  <li>
    <a href="#graphqluniontype">
      <pre>class GraphQLUnionType</pre>
      A union type within GraphQL that defines a list of implementations.
    </a>
  </li>
  <li>
    <a href="#graphqlenumtype">
      <pre>class GraphQLEnumType</pre>
      An enum type within GraphQL that defines a list of valid values.
    </a>
  </li>
  <li>
    <a href="#graphqlinputobjecttype">
      <pre>class GraphQLInputObjectType</pre>
      An input object type within GraphQL that represents structured inputs.
    </a>
  </li>
  <li>
    <a href="#graphqllist">
      <pre>class GraphQLList</pre>
      A type wrapper around other types that represents a list of those types.
    </a>
  </li>
  <li>
    <a href="#graphqlnonnull">
      <pre>class GraphQLNonNull</pre>
      A type wrapper around other types that represents a non-null version of those types.
    </a>
  </li>
</ul>

</div><p><em>Predicates</em></p><div><ul class="apiIndex">
  <li>
    <a href="#isinputtype">
      <pre>function isInputType</pre>
      Returns if a type can be used as input types for arguments and directives.
    </a>
  </li>
  <li>
    <a href="#isoutputtype">
      <pre>function isOutputType</pre>
      Returns if a type can be used as output types as the result of fields.
  </li>
  <li>
    <a href="#isleaftype">
      <pre>function isLeafType</pre>
      Returns if a type can be a leaf value in a response.
    </a>
  </li>
  <li>
    <a href="#iscompositetype">
      <pre>function isCompositeType</pre>
      Returns if a type can be the parent context of a selection set.
    </a>
  </li>
  <li>
    <a href="#isabstracttype">
      <pre>function isAbstractType</pre>
      Returns if a type is a combination of object types.
    </a>
  </li>
</ul>

</div><p><em>Un-modifiers</em></p><div><ul class="apiIndex">
  <li>
    <a href="#getnullabletype">
      <pre>function getNullableType</pre>
      Strips any non-null wrappers from a type.
    </a>
  </li>
  <li>
    <a href="#getnamedtype">
      <pre>function getNamedType</pre>
      Strips any non-null or list wrappers from a type.
    </a>
  </li>
</ul>

</div><p><em>Scalars</em></p><div><ul class="apiIndex">
  <li>
    <a href="#graphqlint">
      <pre>var GraphQLInt</pre>
      A scalar type representing integers.
    </a>
  </li>
  <li>
    <a href="#graphqlfloat">
      <pre>var GraphQLFloat</pre>
      A scalar type representing floats.
    </a>
  </li>
  <li>
    <a href="#graphqlstring">
      <pre>var GraphQLString</pre>
      A scalar type representing strings.
    </a>
  </li>
  <li>
    <a href="#graphqlboolean">
      <pre>var GraphQLBoolean</pre>
      A scalar type representing booleans.
    </a>
  </li>
  <li>
    <a href="#graphqlid">
      <pre>var GraphQLID</pre>
      A scalar type representing IDs.
    </a>
  </li>
</ul>

</div><h2><a class="anchor" name="schema"></a>Schema <a class="hash-link" href="#schema">#</a></h2><h3><a class="anchor" name="graphqlschema"></a>GraphQLSchema <a class="hash-link" href="#graphqlschema">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLSchema</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLSchemaConfig<span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLSchemaConfig <span class="operator">=</span> <span class="punctuation">{</span>
  query<span class="punctuation">:</span> GraphQLObjectType<span class="punctuation">;</span>
  mutation<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLObjectType<span class="punctuation">;</span>
<span class="punctuation">}</span></pre><p>A Schema is created by supplying the root types of each type of operation,
query and mutation (optional). A schema definition is then supplied to the
validator and executor.</p><h4><a class="anchor" name="example"></a>Example <a class="hash-link" href="#example">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> MyAppSchema <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLSchema</span><span class="punctuation">(</span><span class="punctuation">{</span>
  query<span class="punctuation">:</span> MyAppQueryRootType
  mutation<span class="punctuation">:</span> MyAppMutationRootType
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h2><a class="anchor" name="definitions"></a>Definitions <a class="hash-link" href="#definitions">#</a></h2><h3><a class="anchor" name="graphqlscalartype"></a>GraphQLScalarType <a class="hash-link" href="#graphqlscalartype">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLScalarType</span><span class="operator">&lt;</span>InternalType<span class="operator">&gt;</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLScalarTypeConfig<span class="operator">&lt;</span>InternalType<span class="operator">&gt;</span><span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLScalarTypeConfig<span class="operator">&lt;</span>InternalType<span class="operator">&gt;</span> <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
  serialize<span class="punctuation">:</span> <span class="punctuation">(</span>value<span class="punctuation">:</span> mixed<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="operator">?</span>InternalType<span class="punctuation">;</span>
  parseValue<span class="operator">?</span><span class="punctuation">:</span> <span class="punctuation">(</span>value<span class="punctuation">:</span> mixed<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="operator">?</span>InternalType<span class="punctuation">;</span>
  parseLiteral<span class="operator">?</span><span class="punctuation">:</span> <span class="punctuation">(</span>valueAST<span class="punctuation">:</span> Value<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="operator">?</span>InternalType<span class="punctuation">;</span>
<span class="punctuation">}</span></pre><p>The leaf values of any request and input values to arguments are
Scalars (or Enums) and are defined with a name and a series of serialization
functions used to ensure validity.</p><h4><a class="anchor" name="example-1"></a>Example <a class="hash-link" href="#example-1">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> OddType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLScalarType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Odd&#x27;</span><span class="punctuation">,</span>
  serialize<span class="punctuation">:</span> oddValue<span class="punctuation">,</span>
  parseValue<span class="punctuation">:</span> oddValue<span class="punctuation">,</span>
  <span class="function">parseLiteral</span><span class="punctuation">(</span>ast<span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="keyword">if</span> <span class="punctuation">(</span>ast<span class="punctuation">.</span>kind <span class="operator">===</span> Kind<span class="punctuation">.</span>INT<span class="punctuation">)</span> <span class="punctuation">{</span>
      <span class="keyword">return</span> <span class="function">oddValue</span><span class="punctuation">(</span><span class="function">parseInt</span><span class="punctuation">(</span>ast<span class="punctuation">.</span>value<span class="punctuation">,</span> <span class="number">10</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">;</span>
    <span class="punctuation">}</span>
    <span class="keyword">return</span> <span class="keyword">null</span><span class="punctuation">;</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span class="keyword">function</span> <span class="function">oddValue</span><span class="punctuation">(</span>value<span class="punctuation">)</span> <span class="punctuation">{</span>
  <span class="keyword">return</span> value <span class="operator">%</span> <span class="number">2</span> <span class="operator">===</span> <span class="number">1</span> <span class="operator">?</span> value <span class="punctuation">:</span> <span class="keyword">null</span><span class="punctuation">;</span>
<span class="punctuation">}</span></pre><h3><a class="anchor" name="graphqlobjecttype"></a>GraphQLObjectType <a class="hash-link" href="#graphqlobjecttype">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLObjectType</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLObjectTypeConfig<span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLObjectTypeConfig <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">;</span>
  interfaces<span class="operator">?</span><span class="punctuation">:</span> GraphQLInterfacesThunk <span class="operator">|</span> Array<span class="operator">&lt;</span>GraphQLInterfaceType<span class="operator">&gt;</span><span class="punctuation">;</span>
  fields<span class="punctuation">:</span> GraphQLFieldConfigMapThunk <span class="operator">|</span> GraphQLFieldConfigMap<span class="punctuation">;</span>
  isTypeOf<span class="operator">?</span><span class="punctuation">:</span> <span class="punctuation">(</span>value<span class="punctuation">:</span> any<span class="punctuation">,</span> info<span class="operator">?</span><span class="punctuation">:</span> GraphQLResolveInfo<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> boolean<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string
<span class="punctuation">}</span>

type GraphQLInterfacesThunk <span class="operator">=</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> Array<span class="operator">&lt;</span>GraphQLInterfaceType<span class="operator">&gt;</span><span class="punctuation">;</span>

type GraphQLFieldConfigMapThunk <span class="operator">=</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> GraphQLFieldConfigMap<span class="punctuation">;</span>

type GraphQLFieldResolveFn <span class="operator">=</span> <span class="punctuation">(</span>
  source<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">,</span>
  args<span class="operator">?</span><span class="punctuation">:</span> <span class="punctuation">{</span><span class="punctuation">[</span>argName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> any<span class="punctuation">}</span><span class="punctuation">,</span>
  context<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">,</span>
  info<span class="operator">?</span><span class="punctuation">:</span> GraphQLResolveInfo
<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> any

type GraphQLResolveInfo <span class="operator">=</span> <span class="punctuation">{</span>
  fieldName<span class="punctuation">:</span> string<span class="punctuation">,</span>
  fieldNodes<span class="punctuation">:</span> Array<span class="operator">&lt;</span>Field<span class="operator">&gt;</span><span class="punctuation">,</span>
  returnType<span class="punctuation">:</span> GraphQLOutputType<span class="punctuation">,</span>
  parentType<span class="punctuation">:</span> GraphQLCompositeType<span class="punctuation">,</span>
  schema<span class="punctuation">:</span> GraphQLSchema<span class="punctuation">,</span>
  fragments<span class="punctuation">:</span> <span class="punctuation">{</span> <span class="punctuation">[</span>fragmentName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> FragmentDefinition <span class="punctuation">}</span><span class="punctuation">,</span>
  rootValue<span class="punctuation">:</span> any<span class="punctuation">,</span>
  operation<span class="punctuation">:</span> OperationDefinition<span class="punctuation">,</span>
  variableValues<span class="punctuation">:</span> <span class="punctuation">{</span> <span class="punctuation">[</span>variableName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> any <span class="punctuation">}</span><span class="punctuation">,</span>
<span class="punctuation">}</span>

type GraphQLFieldConfig <span class="operator">=</span> <span class="punctuation">{</span>
  type<span class="punctuation">:</span> GraphQLOutputType<span class="punctuation">;</span>
  args<span class="operator">?</span><span class="punctuation">:</span> GraphQLFieldConfigArgumentMap<span class="punctuation">;</span>
  resolve<span class="operator">?</span><span class="punctuation">:</span> GraphQLFieldResolveFn<span class="punctuation">;</span>
  deprecationReason<span class="operator">?</span><span class="punctuation">:</span> string<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLFieldConfigArgumentMap <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="punctuation">[</span>argName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> GraphQLArgumentConfig<span class="punctuation">;</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

type GraphQLArgumentConfig <span class="operator">=</span> <span class="punctuation">{</span>
  type<span class="punctuation">:</span> GraphQLInputType<span class="punctuation">;</span>
  defaultValue<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLFieldConfigMap <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="punctuation">[</span>fieldName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> GraphQLFieldConfig<span class="punctuation">;</span>
<span class="punctuation">}</span><span class="punctuation">;</span></pre><p>Almost all of the GraphQL types you define will be object types. Object types
have a name, but most importantly describe their fields.</p><p>When two types need to refer to each other, or a type needs to refer to
itself in a field, you can use a function expression (aka a closure or a
thunk) to supply the fields lazily.</p><h4><a class="anchor" name="examples"></a>Examples <a class="hash-link" href="#examples">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> AddressType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Address&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">{</span>
    street<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> GraphQLString <span class="punctuation">}</span><span class="punctuation">,</span>
    number<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> GraphQLInt <span class="punctuation">}</span><span class="punctuation">,</span>
    formatted<span class="punctuation">:</span> <span class="punctuation">{</span>
      type<span class="punctuation">:</span> GraphQLString<span class="punctuation">,</span>
      <span class="function">resolve</span><span class="punctuation">(</span>obj<span class="punctuation">)</span> <span class="punctuation">{</span>
        <span class="keyword">return</span> obj<span class="punctuation">.</span>number <span class="operator">+</span> <span class="string">&#x27; &#x27;</span> <span class="operator">+</span> obj<span class="punctuation">.</span>street
      <span class="punctuation">}</span>
    <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span class="keyword">var</span> PersonType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Person&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="punctuation">(</span><span class="punctuation">{</span>
    name<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> GraphQLString <span class="punctuation">}</span><span class="punctuation">,</span>
    bestFriend<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> PersonType <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">)</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h3><a class="anchor" name="graphqlinterfacetype"></a>GraphQLInterfaceType <a class="hash-link" href="#graphqlinterfacetype">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLInterfaceType</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLInterfaceTypeConfig<span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLInterfaceTypeConfig <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">,</span>
  fields<span class="punctuation">:</span> GraphQLFieldConfigMapThunk <span class="operator">|</span> GraphQLFieldConfigMap<span class="punctuation">,</span>
  resolveType<span class="operator">?</span><span class="punctuation">:</span> <span class="punctuation">(</span>value<span class="punctuation">:</span> any<span class="punctuation">,</span> info<span class="operator">?</span><span class="punctuation">:</span> GraphQLResolveInfo<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="operator">?</span>GraphQLObjectType<span class="punctuation">,</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string
<span class="punctuation">}</span><span class="punctuation">;</span></pre><p>When a field can return one of a heterogeneous set of types, a Interface type
is used to describe what types are possible, what fields are in common across
all types, as well as a function to determine which type is actually used
when the field is resolved.</p><h4><a class="anchor" name="example-2"></a>Example <a class="hash-link" href="#example-2">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> EntityType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLInterfaceType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Entity&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">{</span>
    name<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> GraphQLString <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h3><a class="anchor" name="graphqluniontype"></a>GraphQLUnionType <a class="hash-link" href="#graphqluniontype">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLUnionType</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLUnionTypeConfig<span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLUnionTypeConfig <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">,</span>
  types<span class="punctuation">:</span> GraphQLObjectsThunk <span class="operator">|</span> Array<span class="operator">&lt;</span>GraphQLObjectType<span class="operator">&gt;</span><span class="punctuation">,</span>
  resolveType<span class="operator">?</span><span class="punctuation">:</span> <span class="punctuation">(</span>value<span class="punctuation">:</span> any<span class="punctuation">,</span> info<span class="operator">?</span><span class="punctuation">:</span> GraphQLResolveInfo<span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="operator">?</span>GraphQLObjectType<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

type GraphQLObjectsThunk <span class="operator">=</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> Array<span class="operator">&lt;</span>GraphQLObjectType<span class="operator">&gt;</span><span class="punctuation">;</span></pre><p>When a field can return one of a heterogeneous set of types, a Union type
is used to describe what types are possible as well as providing a function
to determine which type is actually used when the field is resolved.</p><h3><a class="anchor" name="example-3"></a>Example <a class="hash-link" href="#example-3">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> PetType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLUnionType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Pet&#x27;</span><span class="punctuation">,</span>
  types<span class="punctuation">:</span> <span class="punctuation">[</span> DogType<span class="punctuation">,</span> CatType <span class="punctuation">]</span><span class="punctuation">,</span>
  <span class="function">resolveType</span><span class="punctuation">(</span>value<span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="keyword">if</span> <span class="punctuation">(</span>value <span class="keyword">instanceof</span> <span class="class-name">Dog</span><span class="punctuation">)</span> <span class="punctuation">{</span>
      <span class="keyword">return</span> DogType<span class="punctuation">;</span>
    <span class="punctuation">}</span>
    <span class="keyword">if</span> <span class="punctuation">(</span>value <span class="keyword">instanceof</span> <span class="class-name">Cat</span><span class="punctuation">)</span> <span class="punctuation">{</span>
      <span class="keyword">return</span> CatType<span class="punctuation">;</span>
    <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h3><a class="anchor" name="graphqlenumtype"></a>GraphQLEnumType <a class="hash-link" href="#graphqlenumtype">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLEnumType</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLEnumTypeConfig<span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLEnumTypeConfig <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">;</span>
  values<span class="punctuation">:</span> GraphQLEnumValueConfigMap<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLEnumValueConfigMap <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="punctuation">[</span>valueName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> GraphQLEnumValueConfig<span class="punctuation">;</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

type GraphQLEnumValueConfig <span class="operator">=</span> <span class="punctuation">{</span>
  value<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">;</span>
  deprecationReason<span class="operator">?</span><span class="punctuation">:</span> string<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLEnumValueDefinition <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">;</span>
  value<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">;</span>
  deprecationReason<span class="operator">?</span><span class="punctuation">:</span> string<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span></pre><p>Some leaf values of requests and input values are Enums. GraphQL serializes
Enum values as strings, however internally Enums can be represented by any
kind of type, often integers.</p><p>Note: If a value is not provided in a definition, the name of the enum value
will be used as it&#x27;s internal value.</p><h4><a class="anchor" name="example-4"></a>Example <a class="hash-link" href="#example-4">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> RGBType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLEnumType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;RGB&#x27;</span><span class="punctuation">,</span>
  values<span class="punctuation">:</span> <span class="punctuation">{</span>
    RED<span class="punctuation">:</span> <span class="punctuation">{</span> value<span class="punctuation">:</span> <span class="number">0</span> <span class="punctuation">}</span><span class="punctuation">,</span>
    GREEN<span class="punctuation">:</span> <span class="punctuation">{</span> value<span class="punctuation">:</span> <span class="number">1</span> <span class="punctuation">}</span><span class="punctuation">,</span>
    BLUE<span class="punctuation">:</span> <span class="punctuation">{</span> value<span class="punctuation">:</span> <span class="number">2</span> <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h3><a class="anchor" name="graphqlinputobjecttype"></a>GraphQLInputObjectType <a class="hash-link" href="#graphqlinputobjecttype">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLInputObjectType</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>config<span class="punctuation">:</span> GraphQLInputObjectTypeConfig<span class="punctuation">)</span>
<span class="punctuation">}</span>

type GraphQLInputObjectConfig <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">;</span>
  fields<span class="punctuation">:</span> GraphQLInputObjectConfigFieldMapThunk <span class="operator">|</span> GraphQLInputObjectConfigFieldMap<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLInputObjectConfigFieldMapThunk <span class="operator">=</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> GraphQLInputObjectConfigFieldMap<span class="punctuation">;</span>

type GraphQLInputObjectFieldConfig <span class="operator">=</span> <span class="punctuation">{</span>
  type<span class="punctuation">:</span> GraphQLInputType<span class="punctuation">;</span>
  defaultValue<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLInputObjectConfigFieldMap <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="punctuation">[</span>fieldName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> GraphQLInputObjectFieldConfig<span class="punctuation">;</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

type GraphQLInputObjectField <span class="operator">=</span> <span class="punctuation">{</span>
  name<span class="punctuation">:</span> string<span class="punctuation">;</span>
  type<span class="punctuation">:</span> GraphQLInputType<span class="punctuation">;</span>
  defaultValue<span class="operator">?</span><span class="punctuation">:</span> any<span class="punctuation">;</span>
  description<span class="operator">?</span><span class="punctuation">:</span> <span class="operator">?</span>string<span class="punctuation">;</span>
<span class="punctuation">}</span>

type GraphQLInputObjectFieldMap <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="punctuation">[</span>fieldName<span class="punctuation">:</span> string<span class="punctuation">]</span><span class="punctuation">:</span> GraphQLInputObjectField<span class="punctuation">;</span>
<span class="punctuation">}</span><span class="punctuation">;</span></pre><p>An input object defines a structured collection of fields which may be
supplied to a field argument.</p><p>Using <code>NonNull</code> will ensure that a value must be provided by the query</p><h4><a class="anchor" name="example-5"></a>Example <a class="hash-link" href="#example-5">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> GeoPoint <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLInputObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;GeoPoint&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">{</span>
    lat<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> <span class="keyword">new</span> <span class="class-name">GraphQLNonNull</span><span class="punctuation">(</span>GraphQLFloat<span class="punctuation">)</span> <span class="punctuation">}</span><span class="punctuation">,</span>
    lon<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> <span class="keyword">new</span> <span class="class-name">GraphQLNonNull</span><span class="punctuation">(</span>GraphQLFloat<span class="punctuation">)</span> <span class="punctuation">}</span><span class="punctuation">,</span>
    alt<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> GraphQLFloat<span class="punctuation">,</span> defaultValue<span class="punctuation">:</span> <span class="number">0</span> <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h3><a class="anchor" name="graphqllist"></a>GraphQLList <a class="hash-link" href="#graphqllist">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLList</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>type<span class="punctuation">:</span> GraphQLType<span class="punctuation">)</span>
<span class="punctuation">}</span></pre><p>A list is a kind of type marker, a wrapping type which points to another
type. Lists are often created within the context of defining the fields of
an object type.</p><h4><a class="anchor" name="example-6"></a>Example <a class="hash-link" href="#example-6">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> PersonType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Person&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="punctuation">(</span><span class="punctuation">{</span>
    parents<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> <span class="keyword">new</span> <span class="class-name">GraphQLList</span><span class="punctuation">(</span>Person<span class="punctuation">)</span> <span class="punctuation">}</span><span class="punctuation">,</span>
    children<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> <span class="keyword">new</span> <span class="class-name">GraphQLList</span><span class="punctuation">(</span>Person<span class="punctuation">)</span> <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">)</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h3><a class="anchor" name="graphqlnonnull"></a>GraphQLNonNull <a class="hash-link" href="#graphqlnonnull">#</a></h3><pre class="prism language-js"><span class="keyword">class</span> <span class="class-name">GraphQLNonNull</span> <span class="punctuation">{</span>
  <span class="function">constructor</span><span class="punctuation">(</span>type<span class="punctuation">:</span> GraphQLType<span class="punctuation">)</span>
<span class="punctuation">}</span></pre><p>A non-null is a kind of type marker, a wrapping type which points to another
type. Non-null types enforce that their values are never null and can ensure
an error is raised if this ever occurs during a request. It is useful for
fields which you can make a strong guarantee on non-nullability, for example
usually the id field of a database row will never be null.</p><h4><a class="anchor" name="example-7"></a>Example <a class="hash-link" href="#example-7">#</a></h4><pre class="prism language-js"><span class="keyword">var</span> RowType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">GraphQLObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Row&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">(</span><span class="punctuation">)</span> <span class="operator">=</span><span class="operator">&gt;</span> <span class="punctuation">(</span><span class="punctuation">{</span>
    id<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> <span class="keyword">new</span> <span class="class-name">GraphQLNonNull</span><span class="punctuation">(</span>String<span class="punctuation">)</span> <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">)</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><h2><a class="anchor" name="predicates"></a>Predicates <a class="hash-link" href="#predicates">#</a></h2><h3><a class="anchor" name="isinputtype"></a>isInputType <a class="hash-link" href="#isinputtype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isInputType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> boolean</pre><p>These types may be used as input types for arguments and directives.</p><h3><a class="anchor" name="isoutputtype"></a>isOutputType <a class="hash-link" href="#isoutputtype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isOutputType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> boolean</pre><p>These types may be used as output types as the result of fields</p><h3><a class="anchor" name="isleaftype"></a>isLeafType <a class="hash-link" href="#isleaftype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isLeafType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> boolean</pre><p>These types may describe types which may be leaf values</p><h3><a class="anchor" name="iscompositetype"></a>isCompositeType <a class="hash-link" href="#iscompositetype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isCompositeType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> boolean</pre><p>These types may describe the parent context of a selection set</p><h3><a class="anchor" name="isabstracttype"></a>isAbstractType <a class="hash-link" href="#isabstracttype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">isAbstractType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> boolean</pre><p>These types may describe a combination of object types</p><h2><a class="anchor" name="un-modifiers"></a>Un-modifiers <a class="hash-link" href="#un-modifiers">#</a></h2><h3><a class="anchor" name="getnullabletype"></a>getNullableType <a class="hash-link" href="#getnullabletype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">getNullableType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLNullableType</pre><p>If a given type is non-nullable, this strips the non-nullability and
returns the underlying type.</p><h3><a class="anchor" name="getnamedtype"></a>getNamedType <a class="hash-link" href="#getnamedtype">#</a></h3><pre class="prism language-js"><span class="keyword">function</span> <span class="function">getNamedType</span><span class="punctuation">(</span>type<span class="punctuation">:</span> <span class="operator">?</span>GraphQLType<span class="punctuation">)</span><span class="punctuation">:</span> <span class="operator">?</span>GraphQLNamedType</pre><p>If a given type is non-nullable or a list, this repeated strips the
non-nullability and list wrappers and returns the underlying type.</p><h2><a class="anchor" name="scalars"></a>Scalars <a class="hash-link" href="#scalars">#</a></h2><h3><a class="anchor" name="graphqlint"></a>GraphQLInt <a class="hash-link" href="#graphqlint">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> GraphQLInt<span class="punctuation">:</span> GraphQLScalarType<span class="punctuation">;</span></pre><p>A <code>GraphQLScalarType</code> that represents an int.</p><h3><a class="anchor" name="graphqlfloat"></a>GraphQLFloat <a class="hash-link" href="#graphqlfloat">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> GraphQLFloat<span class="punctuation">:</span> GraphQLScalarType<span class="punctuation">;</span></pre><p>A <code>GraphQLScalarType</code> that represents a float.</p><h3><a class="anchor" name="graphqlstring"></a>GraphQLString <a class="hash-link" href="#graphqlstring">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> GraphQLString<span class="punctuation">:</span> GraphQLScalarType<span class="punctuation">;</span></pre><p>A <code>GraphQLScalarType</code> that represents a string.</p><h3><a class="anchor" name="graphqlboolean"></a>GraphQLBoolean <a class="hash-link" href="#graphqlboolean">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> GraphQLBoolean<span class="punctuation">:</span> GraphQLScalarType<span class="punctuation">;</span></pre><p>A <code>GraphQLScalarType</code> that represents a boolean.</p><h3><a class="anchor" name="graphqlid"></a>GraphQLID <a class="hash-link" href="#graphqlid">#</a></h3><pre class="prism language-js"><span class="keyword">var</span> GraphQLID<span class="punctuation">:</span> GraphQLScalarType<span class="punctuation">;</span></pre><p>A <code>GraphQLScalarType</code> that represents an ID.</p></div><a class="read-next" href="/graphql-js/utilities"><span class="read-next-continue">Continue Reading →</span><span class="read-next-title">graphql/utilities</span></a></div><div class="nav-docs"><div><h3>GraphQL.js Tutorial</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/">Getting Started</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/running-an-express-graphql-server/">Running Express + GraphQL</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/graphql-clients/">GraphQL Clients</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/basic-types/">Basic Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/passing-arguments/">Passing Arguments</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/object-types/">Object Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/mutations-and-input-types/">Mutations and Input Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/authentication-and-express-middleware/">Authentication &amp; Middleware</a></li></ul></div><div><h3>Advanced Guides</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/constructing-types/">Constructing Types</a></li></ul></div><div><h3>API Reference</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/express-graphql/">express-graphql</a><ul><li><a href="/graphql-js/express-graphql/#graphqlhttp">graphqlHTTP</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/graphql/">graphql</a><ul><li><a href="/graphql-js/graphql/#graphql">graphql</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/error/">graphql/error</a><ul><li><a href="/graphql-js/error/#formaterror">formatError</a></li><li><a href="/graphql-js/error/#graphqlerror">GraphQLError</a></li><li><a href="/graphql-js/error/#locatederror">locatedError</a></li><li><a href="/graphql-js/error/#syntaxerror">syntaxError</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/execution/">graphql/execution</a><ul><li><a href="/graphql-js/execution/#execute">execute</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/language/">graphql/language</a><ul><li><a href="/graphql-js/language/#break">BREAK</a></li><li><a href="/graphql-js/language/#getlocation">getLocation</a></li><li><a href="/graphql-js/language/#kind">Kind</a></li><li><a href="/graphql-js/language/#lex">lex</a></li><li><a href="/graphql-js/language/#parse">parse</a></li><li><a href="/graphql-js/language/#parsevalue">parseValue</a></li><li><a href="/graphql-js/language/#printsource">printSource</a></li><li><a href="/graphql-js/language/#visit">visit</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/type/">graphql/types</a><ul><li><a href="/graphql-js/type/#getnamedtype">getNamedType</a></li><li><a href="/graphql-js/type/#getnullabletype">getNullableType</a></li><li><a href="/graphql-js/type/#graphqlboolean">GraphQLBoolean</a></li><li><a href="/graphql-js/type/#graphqlenumtype">GraphQLEnumType</a></li><li><a href="/graphql-js/type/#graphqlfloat">GraphQLFloat</a></li><li><a href="/graphql-js/type/#graphqlid">GraphQLID</a></li><li><a href="/graphql-js/type/#graphqlinputobjecttype">GraphQLInputObjectType</a></li><li><a href="/graphql-js/type/#graphqlint">GraphQLInt</a></li><li><a href="/graphql-js/type/#graphqlinterfacetype">GraphQLInterfaceType</a></li><li><a href="/graphql-js/type/#graphqllist">GraphQLList</a></li><li><a href="/graphql-js/type/#graphqlnonnull">GraphQLNonNull</a></li><li><a href="/graphql-js/type/#graphqlobjecttype">GraphQLObjectType</a></li><li><a href="/graphql-js/type/#graphqlscalartype">GraphQLScalarType</a></li><li><a href="/graphql-js/type/#graphqlschema">GraphQLSchema</a></li><li><a href="/graphql-js/type/#graphqlstring">GraphQLString</a></li><li><a href="/graphql-js/type/#graphqluniontype">GraphQLUnionType</a></li><li><a href="/graphql-js/type/#isabstracttype">isAbstractType</a></li><li><a href="/graphql-js/type/#iscompositetype">isCompositeType</a></li><li><a href="/graphql-js/type/#isinputtype">isInputType</a></li><li><a href="/graphql-js/type/#isleaftype">isLeafType</a></li><li><a href="/graphql-js/type/#isoutputtype">isOutputType</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/utilities/">graphql/utilities</a><ul><li><a href="/graphql-js/utilities/#astfromvalue">astFromValue</a></li><li><a href="/graphql-js/utilities/#buildastschema">buildASTSchema</a></li><li><a href="/graphql-js/utilities/#buildclientschema">buildClientSchema</a></li><li><a href="/graphql-js/utilities/#buildschema">buildSchema</a></li><li><a href="/graphql-js/utilities/#introspectionquery">introspectionQuery</a></li><li><a href="/graphql-js/utilities/#isvalidjsvalue">isValidJSValue</a></li><li><a href="/graphql-js/utilities/#isvalidliteralvalue">isValidLiteralValue</a></li><li><a href="/graphql-js/utilities/#printintrospectionschema">printIntrospectionSchema</a></li><li><a href="/graphql-js/utilities/#printschema">printSchema</a></li><li><a href="/graphql-js/utilities/#typefromast">typeFromAST</a></li><li><a href="/graphql-js/utilities/#typeinfo">TypeInfo</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/validation/">graphql/validation</a><ul><li><a href="/graphql-js/validation/#specifiedrules">specifiedRules</a></li><li><a href="/graphql-js/validation/#validate">validate</a></li></ul></li></ul></div></div></div></section><footer><section class="sitemap"><a href="/" class="nav-home"></a><div><h5><a href="/learn/">Learn</a></h5><a href="/learn/">Introduction</a><a href="/learn/queries/">Query Language</a><a href="/learn/schema/">Type System</a><a href="/learn/execution/">Execution</a><a href="/learn/best-practices/">Best Practices</a></div><div><h5><a href="/code">Code</a></h5><a href="/code/#server-libraries">Servers</a><a href="/code/#graphql-clients">Clients</a><a href="/code/#tools">Tools</a></div><div><h5><a href="/community">Community</a></h5><a href="/community/upcoming-events/">Upcoming Events</a><a href="http://stackoverflow.com/questions/tagged/graphql" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://www.facebook.com/groups/graphql.community/" target="_blank" rel="noopener noreferrer">Facebook Group</a><a href="https://twitter.com/GraphQL" target="_blank" rel="noopener noreferrer">Twitter</a></div><div><h5>More</h5><a href="/blog">GraphQL Team Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Read the Spec</a><a href="https://github.com/graphql" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://github.com/graphql/graphql.github.io/edit/source/site/graphql-js/APIReference-TypeSystem.md" target="_blank" rel="noopener noreferrer">Edit this page ✎</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noopener noreferrer" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2016 Facebook Inc. The contents of this page are licensed BSD-3-Clause.</section></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
        docsearch({
          apiKey: 'd103541f3e6041148aade2e746ed4d61',
          indexName: 'graphql',
          inputSelector: '#algolia-search-input'
        });
      </script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44373548-16', 'auto');
ga('send', 'pageview');
      </script></body></html>