<!DOCTYPE html><html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><title>Constructing Types | Advanced Guides</title><meta name="viewport" content="width=640"/><meta property="og:title" content="GraphQL: A query language for APIs."/><meta property="og:description" content="GraphQL provides a complete description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools."/><meta property="og:type" content="website"/><meta property="og:url" content="http://graphql.org/"/><meta property="og:image" content="/img/og_image.png"/><meta property="og:image:type" content="image/png"/><meta name="twitter:card" content="summary"/><meta name="twitter:site" content="@graphql"/><meta name="twitter:title" content="GraphQL: A query language for APIs."/><meta name="twitter:description" content="GraphQL gives clients the power to ask for exactly what they need and nothing more, making it easier to evolve APIs over time."/><meta name="twitter:image" content="/img/twitter_image.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="home" type="application/rss+xml" href="/blog/rss.xml" title="GraphQL Team Blog"/><link rel="stylesheet" href="/style.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300|Roboto:300"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,600"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/></head><body><header><section><a class="nav-home" href="/"><img class="nav-logo" src="/img/logo.svg" width="30" height="30"/>GraphQL</a><nav><a href="/learn/">Learn</a><a href="/code/">Code</a><a href="/community/">Community</a><a href="/blog/">Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Spec</a></nav><div class="algolia-search-wrapper"><input type="text" id="algolia-search-input" placeholder="Search docs..."/></div></section></header><section><div class="documentationContent"><div class="inner-content"><h1>Constructing Types</h1><div><p>For many apps, you can define a fixed schema when the application starts, and define it using GraphQL schema language. In some cases, it&#x27;s useful to construct a schema programmatically. You can do this using the <code>GraphQLSchema</code> constructor.</p><p>When you are using the <code>GraphQLSchema</code> constructor to create a schema, instead of defining <code>Query</code> and <code>Mutation</code> types solely using schema language, you create them as separate object types.</p><p>For example, let&#x27;s say we are building a simple API that lets you fetch user data for a few hardcoded users based on an id. Using <code>buildSchema</code> we could write a server with:</p><pre class="prism language-javascript"><span class="keyword">var</span> express <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;express&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span>
<span class="keyword">var</span> graphqlHTTP <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;express-graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span>
<span class="keyword">var</span> <span class="punctuation">{</span> buildSchema <span class="punctuation">}</span> <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span class="keyword">var</span> schema <span class="operator">=</span> <span class="function">buildSchema</span><span class="punctuation">(</span><span class="template-string"><span class="string">`
  type User {
    id: String
    name: String
  }

  type Query {
    user(id: String): User
  }
`</span></span><span class="punctuation">)</span><span class="punctuation">;</span>

<span spellcheck="true" class="comment">// Maps id to User object</span>
<span class="keyword">var</span> fakeDatabase <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="string">&#x27;a&#x27;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
    id<span class="punctuation">:</span> <span class="string">&#x27;a&#x27;</span><span class="punctuation">,</span>
    name<span class="punctuation">:</span> <span class="string">&#x27;alice&#x27;</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="string">&#x27;b&#x27;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
    id<span class="punctuation">:</span> <span class="string">&#x27;b&#x27;</span><span class="punctuation">,</span>
    name<span class="punctuation">:</span> <span class="string">&#x27;bob&#x27;</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">,</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

<span class="keyword">var</span> root <span class="operator">=</span> <span class="punctuation">{</span>
  user<span class="punctuation">:</span> <span class="keyword">function</span> <span class="punctuation">(</span><span class="punctuation">{</span>id<span class="punctuation">}</span><span class="punctuation">)</span> <span class="punctuation">{</span>
    <span class="keyword">return</span> fakeDatabase<span class="punctuation">[</span>id<span class="punctuation">]</span><span class="punctuation">;</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

<span class="keyword">var</span> app <span class="operator">=</span> <span class="function">express</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
app<span class="punctuation">.</span><span class="function">use</span><span class="punctuation">(</span><span class="string">&#x27;/graphql&#x27;</span><span class="punctuation">,</span> <span class="function">graphqlHTTP</span><span class="punctuation">(</span><span class="punctuation">{</span>
  schema<span class="punctuation">:</span> schema<span class="punctuation">,</span>
  rootValue<span class="punctuation">:</span> root<span class="punctuation">,</span>
  graphiql<span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">;</span>
app<span class="punctuation">.</span><span class="function">listen</span><span class="punctuation">(</span><span class="number">4000</span><span class="punctuation">)</span><span class="punctuation">;</span>
console<span class="punctuation">.</span><span class="function">log</span><span class="punctuation">(</span><span class="string">&#x27;Running a GraphQL API server at localhost:4000/graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><p>We can implement this same API without using GraphQL schema language:</p><pre class="prism language-javascript"><span class="keyword">var</span> express <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;express&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span>
<span class="keyword">var</span> graphqlHTTP <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;express-graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span>
<span class="keyword">var</span> graphql <span class="operator">=</span> <span class="function">require</span><span class="punctuation">(</span><span class="string">&#x27;graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span spellcheck="true" class="comment">// Maps id to User object</span>
<span class="keyword">var</span> fakeDatabase <span class="operator">=</span> <span class="punctuation">{</span>
  <span class="string">&#x27;a&#x27;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
    id<span class="punctuation">:</span> <span class="string">&#x27;a&#x27;</span><span class="punctuation">,</span>
    name<span class="punctuation">:</span> <span class="string">&#x27;alice&#x27;</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="string">&#x27;b&#x27;</span><span class="punctuation">:</span> <span class="punctuation">{</span>
    id<span class="punctuation">:</span> <span class="string">&#x27;b&#x27;</span><span class="punctuation">,</span>
    name<span class="punctuation">:</span> <span class="string">&#x27;bob&#x27;</span><span class="punctuation">,</span>
  <span class="punctuation">}</span><span class="punctuation">,</span>
<span class="punctuation">}</span><span class="punctuation">;</span>

<span spellcheck="true" class="comment">// Define the User type</span>
<span class="keyword">var</span> userType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">graphql<span class="punctuation">.</span>GraphQLObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;User&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">{</span>
    id<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> graphql<span class="punctuation">.</span>GraphQLString <span class="punctuation">}</span><span class="punctuation">,</span>
    name<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> graphql<span class="punctuation">.</span>GraphQLString <span class="punctuation">}</span><span class="punctuation">,</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span spellcheck="true" class="comment">// Define the Query type</span>
<span class="keyword">var</span> queryType <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">graphql<span class="punctuation">.</span>GraphQLObjectType</span><span class="punctuation">(</span><span class="punctuation">{</span>
  name<span class="punctuation">:</span> <span class="string">&#x27;Query&#x27;</span><span class="punctuation">,</span>
  fields<span class="punctuation">:</span> <span class="punctuation">{</span>
    user<span class="punctuation">:</span> <span class="punctuation">{</span>
      type<span class="punctuation">:</span> userType<span class="punctuation">,</span>
      <span spellcheck="true" class="comment">// `args` describes the arguments that the `user` query accepts</span>
      args<span class="punctuation">:</span> <span class="punctuation">{</span>
        id<span class="punctuation">:</span> <span class="punctuation">{</span> type<span class="punctuation">:</span> graphql<span class="punctuation">.</span>GraphQLString <span class="punctuation">}</span>
      <span class="punctuation">}</span><span class="punctuation">,</span>
      resolve<span class="punctuation">:</span> <span class="keyword">function</span> <span class="punctuation">(</span>_<span class="punctuation">,</span> <span class="punctuation">{</span>id<span class="punctuation">}</span><span class="punctuation">)</span> <span class="punctuation">{</span>
        <span class="keyword">return</span> fakeDatabase<span class="punctuation">[</span>id<span class="punctuation">]</span><span class="punctuation">;</span>
      <span class="punctuation">}</span>
    <span class="punctuation">}</span>
  <span class="punctuation">}</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span class="keyword">var</span> schema <span class="operator">=</span> <span class="keyword">new</span> <span class="class-name">graphql<span class="punctuation">.</span>GraphQLSchema</span><span class="punctuation">(</span><span class="punctuation">{</span>query<span class="punctuation">:</span> queryType<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">;</span>

<span class="keyword">var</span> app <span class="operator">=</span> <span class="function">express</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span>
app<span class="punctuation">.</span><span class="function">use</span><span class="punctuation">(</span><span class="string">&#x27;/graphql&#x27;</span><span class="punctuation">,</span> <span class="function">graphqlHTTP</span><span class="punctuation">(</span><span class="punctuation">{</span>
  schema<span class="punctuation">:</span> schema<span class="punctuation">,</span>
  graphiql<span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span>
<span class="punctuation">}</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">;</span>
app<span class="punctuation">.</span><span class="function">listen</span><span class="punctuation">(</span><span class="number">4000</span><span class="punctuation">)</span><span class="punctuation">;</span>
console<span class="punctuation">.</span><span class="function">log</span><span class="punctuation">(</span><span class="string">&#x27;Running a GraphQL API server at localhost:4000/graphql&#x27;</span><span class="punctuation">)</span><span class="punctuation">;</span></pre><p>When we use this method of creating the API, the root level resolvers are implemented on the <code>Query</code> and <code>Mutation</code> types rather than on a <code>root</code> object.</p><p>This is particularly useful if you want to create a GraphQL schema automatically from something else, like a database schema. You might have a common format for something like creating and updating database records. This is also useful for implementing features like union types which don&#x27;t map cleanly to ES6 classes and schema language.</p></div><a class="read-next" href="/graphql-js/express-graphql"><span class="read-next-continue">Continue Reading →</span><span class="read-next-title">express-graphql</span></a></div><div class="nav-docs"><div><h3>GraphQL.js Tutorial</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/">Getting Started</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/running-an-express-graphql-server/">Running Express + GraphQL</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/graphql-clients/">GraphQL Clients</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/basic-types/">Basic Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/passing-arguments/">Passing Arguments</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/object-types/">Object Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/mutations-and-input-types/">Mutations and Input Types</a></li><li><a style="margin-left:0;" class="active" href="/graphql-js/authentication-and-express-middleware/">Authentication &amp; Middleware</a></li></ul></div><div><h3>Advanced Guides</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/constructing-types/">Constructing Types</a></li></ul></div><div><h3>API Reference</h3><ul><li><a style="margin-left:0;" class="active" href="/graphql-js/express-graphql/">express-graphql</a><ul><li><a href="/graphql-js/express-graphql/#graphqlhttp">graphqlHTTP</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/graphql/">graphql</a><ul><li><a href="/graphql-js/graphql/#graphql">graphql</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/error/">graphql/error</a><ul><li><a href="/graphql-js/error/#formaterror">formatError</a></li><li><a href="/graphql-js/error/#graphqlerror">GraphQLError</a></li><li><a href="/graphql-js/error/#locatederror">locatedError</a></li><li><a href="/graphql-js/error/#syntaxerror">syntaxError</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/execution/">graphql/execution</a><ul><li><a href="/graphql-js/execution/#execute">execute</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/language/">graphql/language</a><ul><li><a href="/graphql-js/language/#break">BREAK</a></li><li><a href="/graphql-js/language/#getlocation">getLocation</a></li><li><a href="/graphql-js/language/#kind">Kind</a></li><li><a href="/graphql-js/language/#lex">lex</a></li><li><a href="/graphql-js/language/#parse">parse</a></li><li><a href="/graphql-js/language/#parsevalue">parseValue</a></li><li><a href="/graphql-js/language/#printsource">printSource</a></li><li><a href="/graphql-js/language/#visit">visit</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/type/">graphql/types</a><ul><li><a href="/graphql-js/type/#getnamedtype">getNamedType</a></li><li><a href="/graphql-js/type/#getnullabletype">getNullableType</a></li><li><a href="/graphql-js/type/#graphqlboolean">GraphQLBoolean</a></li><li><a href="/graphql-js/type/#graphqlenumtype">GraphQLEnumType</a></li><li><a href="/graphql-js/type/#graphqlfloat">GraphQLFloat</a></li><li><a href="/graphql-js/type/#graphqlid">GraphQLID</a></li><li><a href="/graphql-js/type/#graphqlinputobjecttype">GraphQLInputObjectType</a></li><li><a href="/graphql-js/type/#graphqlint">GraphQLInt</a></li><li><a href="/graphql-js/type/#graphqlinterfacetype">GraphQLInterfaceType</a></li><li><a href="/graphql-js/type/#graphqllist">GraphQLList</a></li><li><a href="/graphql-js/type/#graphqlnonnull">GraphQLNonNull</a></li><li><a href="/graphql-js/type/#graphqlobjecttype">GraphQLObjectType</a></li><li><a href="/graphql-js/type/#graphqlscalartype">GraphQLScalarType</a></li><li><a href="/graphql-js/type/#graphqlschema">GraphQLSchema</a></li><li><a href="/graphql-js/type/#graphqlstring">GraphQLString</a></li><li><a href="/graphql-js/type/#graphqluniontype">GraphQLUnionType</a></li><li><a href="/graphql-js/type/#isabstracttype">isAbstractType</a></li><li><a href="/graphql-js/type/#iscompositetype">isCompositeType</a></li><li><a href="/graphql-js/type/#isinputtype">isInputType</a></li><li><a href="/graphql-js/type/#isleaftype">isLeafType</a></li><li><a href="/graphql-js/type/#isoutputtype">isOutputType</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/utilities/">graphql/utilities</a><ul><li><a href="/graphql-js/utilities/#astfromvalue">astFromValue</a></li><li><a href="/graphql-js/utilities/#buildastschema">buildASTSchema</a></li><li><a href="/graphql-js/utilities/#buildclientschema">buildClientSchema</a></li><li><a href="/graphql-js/utilities/#buildschema">buildSchema</a></li><li><a href="/graphql-js/utilities/#introspectionquery">introspectionQuery</a></li><li><a href="/graphql-js/utilities/#isvalidjsvalue">isValidJSValue</a></li><li><a href="/graphql-js/utilities/#isvalidliteralvalue">isValidLiteralValue</a></li><li><a href="/graphql-js/utilities/#printintrospectionschema">printIntrospectionSchema</a></li><li><a href="/graphql-js/utilities/#printschema">printSchema</a></li><li><a href="/graphql-js/utilities/#typefromast">typeFromAST</a></li><li><a href="/graphql-js/utilities/#typeinfo">TypeInfo</a></li></ul></li><li><a style="margin-left:0;" class="active" href="/graphql-js/validation/">graphql/validation</a><ul><li><a href="/graphql-js/validation/#specifiedrules">specifiedRules</a></li><li><a href="/graphql-js/validation/#validate">validate</a></li></ul></li></ul></div></div></div></section><footer><section class="sitemap"><a href="/" class="nav-home"></a><div><h5><a href="/learn/">Learn</a></h5><a href="/learn/">Introduction</a><a href="/learn/queries/">Query Language</a><a href="/learn/schema/">Type System</a><a href="/learn/execution/">Execution</a><a href="/learn/best-practices/">Best Practices</a></div><div><h5><a href="/code">Code</a></h5><a href="/code/#server-libraries">Servers</a><a href="/code/#graphql-clients">Clients</a><a href="/code/#tools">Tools</a></div><div><h5><a href="/community">Community</a></h5><a href="/community/upcoming-events/">Upcoming Events</a><a href="http://stackoverflow.com/questions/tagged/graphql" target="_blank" rel="noopener noreferrer">Stack Overflow</a><a href="https://www.facebook.com/groups/graphql.community/" target="_blank" rel="noopener noreferrer">Facebook Group</a><a href="https://twitter.com/GraphQL" target="_blank" rel="noopener noreferrer">Twitter</a></div><div><h5>More</h5><a href="/blog">GraphQL Team Blog</a><a href="http://facebook.github.io/graphql/" target="_blank" rel="noopener noreferrer">Read the Spec</a><a href="https://github.com/graphql" target="_blank" rel="noopener noreferrer">GitHub</a><a href="https://github.com/graphql/graphql.github.io/edit/source/site/graphql-js/Guides-ConstructingTypes.md" target="_blank" rel="noopener noreferrer">Edit this page ✎</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noopener noreferrer" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2016 Facebook Inc. The contents of this page are licensed BSD-3-Clause.</section></footer><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
        docsearch({
          apiKey: 'd103541f3e6041148aade2e746ed4d61',
          indexName: 'graphql',
          inputSelector: '#algolia-search-input'
        });
      </script><script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44373548-16', 'auto');
ga('send', 'pageview');
      </script></body></html>